{
    "name": "rzuw/lyra-log",
    "description": "Lyra Logging library",
    "version": "0.0.2",
    "license": "MIT",
    "authors": [{
        "name": "Pouyan Azari",
        "email": "pouyan.azari@uni-wuerzburg.de"
    }],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "De\\Uniwue\\RZ\\Lyra\\Log": "src/",
            "De\\Uniwue\\RZ\\Lyra\\Exceptions": "src/"        
        }
    },
    "require": {
        "monolog/monolog" : "*"
    }
}
